<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 
********************************************************************************************************** -->

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>App Landing - Html Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Hsoft">
    <meta name="MobileOptimized" content="320">
    <!-- favicon links-->
    <link rel="icon" type="image/icon" href="favicon.png">
    <!-- main css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/custom-animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="js/plugins/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Banner Section Start-->
    <div class="ap_section" data-scroll-index='0'>
        <div class="ap_banner_wrapper">
            <div class="container">
                <div class="row">
                    <div class="ap_menu_wrap">
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <div class="ap_logo">
                                <a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10">
                            <div class="ap_menus_wrapper">
                                <button class="ap_menu_btn">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</button>
                                <nav>
                                    <div class="ap_menu">
                                        <span class="ap_menu_close"><i class="fa fa-times" aria-hidden="true"></i></span>
                                        <ul>
                                            <li><a data-scroll-nav='0'>home</a></li>
                                            <li><a data-scroll-nav='1'>about</a></li>
                                            <li><a data-scroll-nav='2'>features</a></li>
                                            <li><a data-scroll-nav='3'>screenshots</a></li>
                                            <li><a data-scroll-nav='4'>pricing</a></li>
                                            <li><a data-scroll-nav='5'>download</a></li>
                                            <li><a data-scroll-nav='6'>contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ap_banner">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="ap_device wow slideleft">
                                <img src="http://via.placeholder.com/343x705" alt="" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="ap_banner_data">
                                <h1>the best way to showcase your app</h1>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                                <div class="ap_banner_btn">
                                    <a href="#"><img src="images/App-store.jpg" class="img-responsive" alt=""/></a>
                                    <a href="#"><img src="images/Google-play.jpg" class="img-responsive" alt=""/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="count-particles" id="particles-js">
                <span class="js-count-particles"></span>
            </div>

        </div>
    </div>
    <!--About Section Start-->
    <div class="ap_section" data-scroll-index='1'>
        <div class="ap_about_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="ap_heading">
                            <h1>about <span class="ap_bold">us</span></h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="ap_about_img wow slideleft">
                            <img src="http://via.placeholder.com/555x389" alt="" class="img-responsive" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="ap_about_data wow slideright">
                            <h2>who are appo</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                            <p>Making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                            <a href="#" class="ap_btn">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Feature Section Start-->
    <div class="ap_section" data-scroll-index='2'>
        <div class="ap_feature_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="ap_heading">
                            <h1>brilliant <span class="ap_bold"> features</span></h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="ap_feature_box">
                            <div class="row">
                                <div class="ap_feature_inner_box wow fadeIn" data-wow-duration="2s">
                                    <div class="col-lg-2 col-md-2 col-lg-push-10 col-md-push-10">
                                        <div class="ap_feature_img">
                                            <i class="flaticon-light-bulb flaticon"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-lg-pull-2 col-md-pull-2">
                                        <div class="ap_feature_text text-right">
                                            <h2>Creative Design</h2>
                                            <p>Many desktop publishing packs and web page editors now use Lorem Ipsum as default model</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="ap_feature_inner_box wow fadeIn" data-wow-duration="4s">
                                    <div class="col-lg-2 col-md-2 col-lg-push-10 col-md-push-10">
                                        <div class="ap_feature_img">
                                            <i class="flaticon-notification flaticon"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-lg-pull-2 col-md-pull-2">
                                        <div class="ap_feature_text text-right">
                                            <h2>Notification Viewing</h2>
                                            <p>Many desktop publishing packs and web page editors now use Lorem Ipsum as default model</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="ap_feature_inner_box wow fadeIn" data-wow-duration="6s">
                                    <div class="col-lg-2 col-md-2 col-lg-push-10 col-md-push-10">
                                        <div class="ap_feature_img">
                                            <i class="flaticon-key flaticon"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-lg-pull-2 col-md-pull-2">
                                        <div class="ap_feature_text text-right">
                                            <h2>Extreme Security</h2>
                                            <p>Many desktop publishing packs and web page editors now use Lorem Ipsum as default model</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="ap_feature_mob_img wow frombottom">
                            <img src="http://via.placeholder.com/314x648" alt="" class="img-responsive" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="ap_feature_box">
                            <div class="row">
                                <div class="ap_feature_inner_box wow fadeIn" data-wow-duration="2s">
                                    <div class="col-lg-2 col-md-2">
                                        <div class="ap_feature_img">
                                            <i class="flaticon-weather flaticon"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-10 col-md-10">
                                        <div class="ap_feature_text">
                                            <h2>Color Schemes</h2>
                                            <p>Many desktop publishing packs and web page editors now use Lorem Ipsum as default model</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="ap_feature_inner_box wow fadeIn" data-wow-duration="4s">
                                    <div class="col-lg-2 col-md-2">
                                        <div class="ap_feature_img">
                                            <i class="flaticon-edit flaticon"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-10 col-md-10">
                                        <div class="ap_feature_text">
                                            <h2>Pixel Perfect Design</h2>
                                            <p>Many desktop publishing packs and web page editors now use Lorem Ipsum as default model</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="ap_feature_inner_box wow fadeIn" data-wow-duration="6s">
                                    <div class="col-lg-2 col-md-2">
                                        <div class="ap_feature_img">
                                            <i class="flaticon-bar-chart flaticon"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-10 col-md-10">
                                        <div class="ap_feature_text">
                                            <h2>Great Performance</h2>
                                            <p>Many desktop publishing packs and web page editors now use Lorem Ipsum as default model</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Screenshots Section Start-->
    <div class="ap_section" data-scroll-index='3'>
        <div class="ap_screen_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="ap_heading">
                            <h1>awesome <span class="ap_bold"> screenshots</span></h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
                        <div class="ap_screen_slider wow fadeIn">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="background-image:url(http://via.placeholder.com/325x578)"></div>
                                    <div class="swiper-slide" style="background-image:url(http://via.placeholder.com/325x578)"></div>
                                    <div class="swiper-slide" style="background-image:url(http://via.placeholder.com/325x578)"></div>
                                    <div class="swiper-slide" style="background-image:url(http://via.placeholder.com/325x578)"></div>
                                    <div class="swiper-slide" style="background-image:url(http://via.placeholder.com/325x578)"></div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                            <div class="app-screen-mobile-image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Pricing table section start-->
    <div class="ap_section" data-scroll-index='4'>
        <div class="ap_pricing_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="ap_heading">
                            <h1>pricing <span class="ap_bold"> table</span></h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
                        <div class="row">
                            <div class="ap_pricing_inner">
                                <div class="col-lg-4 col-md-4">
                                    <div class="ap_price_box wow fadeIn">
                                        <div class="ap_price_head">
                                            <h2>standard</h2>
                                            <h1>$20</h1>
                                            <p>per month</p>
                                        </div>
                                        <div class="ap_price_list">
                                            <ul>
                                                <li>Free consultment</li>
                                                <li>Multiplatform</li>
                                                <li>Collaboration</li>
                                                <li>Daily support</li>
                                                <li>Updates</li>
                                            </ul>
                                            <a href="#" class="ap_btn">purchase now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="ap_price_box ap_price_middle_box wow fadeIn">
                                        <div class="ap_price_head">
                                            <h2>business</h2>
                                            <h1>$20</h1>
                                            <p>per month</p>
                                        </div>
                                        <div class="ap_price_list">
                                            <ul>
                                                <li>Free consultment</li>
                                                <li>Multiplatform</li>
                                                <li>Collaboration</li>
                                                <li>Daily support</li>
                                                <li>Updates</li>
                                            </ul>
                                            <a href="#" class="ap_btn">purchase now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="ap_price_box wow fadeIn">
                                        <div class="ap_price_head">
                                            <h2>professional</h2>
                                            <h1>$20</h1>
                                            <p>per month</p>
                                        </div>
                                        <div class="ap_price_list">
                                            <ul>
                                                <li>Free consultment</li>
                                                <li>Multiplatform</li>
                                                <li>Collaboration</li>
                                                <li>Daily support</li>
                                                <li>Updates</li>
                                            </ul>
                                            <a href="#" class="ap_btn">purchase now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Now Available section start-->
    <div class="ap_section" data-scroll-index='5'>
        <div class="ap_new_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="ap_heading">
                            <h1>now <span class="ap_bold"> available</span></h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim.</p>
                        <div class="ap_banner_btn">
                            <a href="#"><img src="images/App-store1.png" class="img-responsive" alt=""></a>
                            <a href="#"><img src="images/App-store2.png" class="img-responsive" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--New Available section start-->
    <div class="ap_section" data-scroll-index='6'>
        <div class="ap_map_wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="contact_map">
                        <div id="contact_map"></div>
                    </div>
                </div>
            </div>
            <!----contact form section---->
            <div class="ap_con_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="ap_con_inner">
                            <div class="col-lg-8 col-md-8">
                                <div class="ap_con_form wow slideleft">
                                    <h1>leave a comment</h1>
                                    <form id="contactForm" data-toggle="validator">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="Name" required>
											<div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="email" placeholder="Email" required>
											<div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <textarea name="your-message" cols="3" rows="5" class="form-control" placeholder="Message" id="message"></textarea>
											<div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form_btn">
                                            <button type="submit" id="form-submit" class="ap_btn submit_button btn-success">Submit</button>
                                        </div>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="ap_con_info wow slideright">
                                    <h1>get in touch</h1>
                                    <div class="ap_con_list">
                                        <span class="con_icon">
								<i class="flaticon flaticon-location-pointer"></i>	
							</span>
                                        <div class="con_data">
                                            865 Florence Street Longview, TX 75601
                                        </div>
                                    </div>
                                    <div class="ap_con_list">
                                        <span class="con_icon">
								<i class="flaticon flaticon-telephone"></i>	
							</span>
                                        <div class="con_data">
                                            (+1) 903-452-9930
                                        </div>
                                    </div>
                                    <div class="ap_con_list">
                                        <span class="con_icon">
								<i class="flaticon flaticon-close-envelope"></i>	
							</span>
                                        <div class="con_data">
                                            support@templatebundle.net
                                        </div>
                                    </div>
                                    <div class="ap_con_list">
                                        <span class="con_icon">
								<i class="flaticon flaticon-clock"></i>	
							</span>
                                        <div class="con_data">
                                            Open Hours : 9:00 to 18:00 Mon-Sat
                                        </div>
                                    </div>
                                    <ul class="ap_footer_icon">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--bottom footer start-->
    <div class="ap_bottom_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p>Copyright &copy; 2017, All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!--js start-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/popper.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/scrollIt.min.js" type="text/javascript"></script>
    <script src="js/particles.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/validator.min.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script src="js/plugins/swiper.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script>
        $(function() {
            $.scrollIt();
        });
    </script>
    <!--map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdePPJKYq0ptBV_AFi_4RnmUtMa1ZLFg&libraries=places">
    </script>
    <script>
        $(document).ready(function() {
            var myCenter = new google.maps.LatLng(51.508530, -0.076132);

            function initialize() {
                var mapProp = {
                    center: myCenter,
                    zoom: 8,
                    scrollwheel: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("contact_map"), mapProp);
                var icon = {
                    url: 'images/map_pin.png'
                };
                var marker = new google.maps.Marker({
                    position: myCenter,
                    map: map,
                    title: 'Template Bundle',
                    icon: icon
                });
                marker.setMap(map);
                var infowindow = new google.maps.InfoWindow({
                    content: "<span> Template Bundle </span>"
                });
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map, marker);
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        });
    </script>

</body>