	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/08/2017 07:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

.flaticon {   
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
}

.flaticon-clock:before { content: "\f100"; }
.flaticon-close-envelope:before { content: "\f101"; }
.flaticon-telephone:before { content: "\f102"; }
.flaticon-location-pointer:before { content: "\f103"; }
.flaticon-light-bulb:before { content: "\f104"; }
.flaticon-bar-chart:before { content: "\f105"; }
.flaticon-edit:before { content: "\f106"; }
.flaticon-weather:before { content: "\f107"; }
.flaticon-key:before { content: "\f108"; }
.flaticon-notification:before { content: "\f109"; }