<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>App Landing - Html Template</title>
<meta name="description" content="Security System Responsive HTML Template">
<meta name="author" content="TemplateBundle">
<meta name="copyright" content="TemplateBundle">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
html {
	background-color: #F3F3F3;
	color: #585858;
}
		::-moz-selection {
background:#111111;
color:#F1F1F1;
}
::selection {
	background: #111111;
	color: #F1F1F1;
}
#documenter_sidebar #documenter_logo {
	background-image: url(assets/images/image_16.png);
}
a {
	color: #111111;
}
.btn {
	border-radius: 3px;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
	background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
	background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
	background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
	background-image: -o-linear-gradient(top, #585858, #3B3B3B);
	background-image: linear-gradient(top, #585858, #3B3B3B);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
	border-color: #3B3B3B #3B3B3B #bfbfbf;
	color: #F9F9F9;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #585858 #585858 #bfbfbf;
	background-color: #3B3B3B;
}
hr {
	border-top: 1px solid #E5E5E5;
	border-bottom: 1px solid #F9F9F9;
}
#documenter_sidebar, #documenter_sidebar ul a {
    background-color:#00BCD4;
    color: #ffffff;
    http: //static.revaxarts-themes.com/noise.gif;
}
#documenter_sidebar ul {
	border-top: 1px solid #111111;
}
#documenter_sidebar ul a {
	border-top: 1px solid #ffffff;
    border-bottom: 0px solid #ffffff;
    color: #ffffff;
    font-size: 13px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-weight: 500;
    text-transform: capitalize;
}
#documenter_sidebar ul a:hover {
    background: #ffffff;
    color: #111111;
    border-top: 1px solid #ffffff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#documenter_sidebar ul a.current {
    background: #ffffff;
    color: #111111;
    border-top: 1px solid #ffffff;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    
    
    <li><a href="#features" title="Features">Features</a></li>
    
    
    <li><a href="#Structure" title="Contents">HTML Structure</a></li>
    
         
     <li><a href="#JS" title="js">Java Scripts </a></li>
     <li><a href="#contact" title="contact form">Contact Form Configuration</a></li>
     
       
    <li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
    
    
    <li><a href="#Credits" title="Credits">Sources and Credits</a></li>
    
    
    <li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
    
    
  </ul>
  <div id="documenter_copyright">Copyright TemplateBundle 2017<br>
    made with the <a href="http://templatebundle.net/">www.templatebundle.net</a> </div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
  <h1 class="mylogo"><span class="mylogocolor">App Landing</span> - HTML Template</h1>
 
  <hr>
  <ul>
    <li>Created: 19/Dec/2017</li>
    <li>By: <a href="http://templatebundle.net">Template Bundle</a></li>
    <a href="mailto:support@templatebundle.net">support@templatebundle.net</a>
  </ul>
  <p>  Appo is a modern and responsive HTML5 Template. It’s perfect for showcasing mobile apps, modern tech and digital products.It works nicely on all smart devices: smart phones, tablet, PCs and desktops.Its easy to customize to fit your needs just replace images and texts and Its offers many customization options. 
  </p>
  <p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much!</p>
  <br>
  <br>
  <p>If you like this template...</p>
  <img alt="wink" height="20" src="assets/images/icon-star.png"> <br>
  <strong>Please Don’t Forget to Rate it!</strong>
  </p>
</section>
<hr>
<section id="features">
  <div class="page-header">
    <h3>Features</h3>
    <hr class="notop">
  </div>
  <ul>
   
	<li>Clean and unique design</li>
	<li>Build with twitter bootstrap</li>
	<li>HTML5 & CSS3 Validated</li>
    <li>Flexible and Multi-purpose</li>
    <li>Simple and Clean</li>
    <li>Swiper Slider</li>
    <li>Working Contact Form</li>
    <li>Fully Responsive template</li>
	<li>Free Icons, Images and Google Fonts</li>    
    <li>Full browsers compatibility</li>
  </ul>
</section>
<hr>
<section id="Structure">
  <div class="page-header">
    <h3>HTML Structure</h3>
    <hr class="notop">
  </div>
   <div>
	&nbsp;</div>
<pre class="prettyprint lang-css linenums">
&lt;!DOCTYPE html&gt;

&lt;!-- 

Template Name: App Landing - Html Template

Version: 1.0.0


--&gt;

&lt;!--[if IE 8]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie8 no-js&quot;&gt; &lt;![endif]--&gt;

&lt;!--[if IE 9]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie9 no-js&quot;&gt; &lt;![endif]--&gt;

&lt;!--[if !IE]&gt;&lt;!--&gt;

&lt;html lang=&quot;en&quot;&gt;

&lt;!--&lt;![endif]--&gt;

&lt;!-- Begin Head --&gt;

&lt;head&gt;

&lt;meta charset=&quot;utf-8&quot; /&gt;

&lt;title&gt; App Landing - Html Template&lt;/title&gt;

&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;

&lt;meta content=&quot;width=device-width, initial-scale=1.0&quot; name=&quot;viewport&quot; /&gt;

&lt;meta name=&quot;description&quot;  content=&quot;&quot; /&gt;

&lt;meta name=&quot;keywords&quot; content=&quot;&quot; /&gt;

&lt;meta name=&quot;author&quot;  content=&quot;TemplateBundle&quot;/&gt;

&lt;meta name=&quot;MobileOptimized&quot; content=&quot;320&quot; /&gt;

&lt;!-- favicon links--&gt;

&lt;link rel=&quot;icon&quot; type=&quot;image/icon&quot; href=&quot;favicon.png&quot; /&gt;

&lt;!-- main css --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/fonts.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/flaticon.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/custom-animation.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/animate.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;js/plugins/swiper.min.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot; /&gt;
&lt;/head&gt;</pre>
<div>
	&nbsp;</div>
</section>
<hr>
<section id="JS">
  <div class="page-header">
    <h3>Java Scripts </h3>
    <hr class="notop">
  </div>
  
  <ul>
<li>app.js</li>
<li>bootstrap.min.js</li>
<li>custom.js</li>
<li>jquery.js</li>
<li>particles.js</li>
<li>popper.js</li>
<li>scrollIt.min.js</li>
<li>stats.js</li>
<li>validator.min.js</li>
<li>wow.js</li>
<li>Plugins
	<ul>
		<li>swiper.min.css</li>
		<li>swiper.min.js</li>
	</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr>
<section id="contact">
  <div class="page-header">
    <h3>Configuring the contact form</h3>
  </div>
<p><strong>App Landing  - Comes with ajax contact form in every html layout.You will find a file named as "contactmail.php". In that file you need to add the default email ID's the "Sender" &amp; the "Receiver". (Use any text editor like notepad++)</strong></p><strong>
<img style="width:100%;" src="assets/images/contact.jpg">
</strong></section>



<hr>

<section id="Fonts">
  <div class="page-header">
    <h3>Fonts</h3>
    <hr class="notop">
  </div>
  <h5>I Have Used two Fonts in this HTML Template</h5>
  <div> <img src="assets/images/font1.jpg" style="margin-right:20px;"> <img src="assets/images/font2.jpg" style="margin-right:20px;"><br>
    <ul>
 <li>Fonts used in this Template is the standard <a href="https://fonts.google.com/specimen/Raleway">Free fonts – 'Raleway', sans-serif.</a></li>
  <li>Fonts used in this Template is the standard <a href="https://fonts.google.com/specimen/Montserrat">Free fonts – 'Montserrat', sans-serif.</a></li>
  </ul>
  </div>
  
 
</section>
<hr>
<section id="Credits">
  <div class="page-header">
    <h3>Source and Credit </h3>
    <hr class="notop">
  </div>
  <h5>I am Happy to Credit  the Below : </h5>
  <a href="http://www.google.com/fonts/"> <img src="assets/images/googlefonts.jpg"style="
    border: 1px solid #DDD;
"> </a> &nbsp;&nbsp; <a href="http://fortawesome.github.io/Font-Awesome/"> <img src="assets/images/font-awesome-logo.jpg"style="
    border: 1px solid #DDD;
"></a> &nbsp;&nbsp; <a href="http://jquery.com/"> <img src="assets/images/jquery.jpg"style="
    border: 1px solid #DDD;
"></a> &nbsp;&nbsp; <a href="http://getbootstrap.com/"> <img src="assets/images/bs.jpg"style="
    border: 1px solid #DDD;
"></a>&nbsp;&nbsp; <a href="https://pixabay.com/"> <img src="assets/images/Pixabay.jpg"style="
    border: 1px solid #DDD;
"></a>
  <ol>
    <li><a href="http://www.google.com/fonts/">Google fonts</a></li>
    <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
    <li><a href="http://jquery.com/">JQuery</a></li>
    <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
	<li><a href="https://pixabay.com/">Pixabay</a></li>
	<li><a href="https://www.flaticon.com/">Flaticon</a></li>
  </ol>
</section>
<hr>
<section id="Conclusion">
<div class="page-header">
  <h3>Conclusion</h3>
  <hr class="notop">
</div>
<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates on TemplateBundle, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>
<br>
<br>
<h5 class="ky1">Support & mail</h5>
<ul class="ky2">
<li> <a href="mailto:support@templatebundle.net"> support@templatebundle.net</a> </li>
</section>

</body>
</html>
